[tox]
requires =
    setuptools >= 40.8.0
isolated_build = True
envlist = linters,
          py310-pydantic{20,21,22},
          py311-pydantic{23,24,25},
          py312-pydantic{26,27,28},
          py313-pydantic{28,29,210,211,212},
          py314-pydantic{212},
          py313-cov

[testenv:linux]
platform = linux
basepython =
    py314: python3.14
    py313: python3.13
    py312: python3.12
    py311: python3.11
    py310: python3.10

[gh-actions]    
python =
    3.10 : py310
    3.11 : py311
    3.12 : py312
    3.13 : py313, py313-cov, linters
    3.14 : py314

[testenv:py{310,311,312,313,314}-pydantic{20,21,22,23,24,25,26,27,28,29,210,211,212}]
skip_install = true
list_dependencies_command=python -m pip freeze --all
allowlist_externals =
    pytest
    bash
deps=
    pytest
    pydantic20: pydantic~=2.0.1
    pydantic21: pydantic~=2.1.0
    pydantic22: pydantic~=2.2.0
    pydantic23: pydantic~=2.3.0
    pydantic24: pydantic~=2.4.0
    pydantic25: pydantic~=2.5.0
    pydantic26: pydantic~=2.6.0
    pydantic27: pydantic~=2.7.0
    pydantic28: pydantic~=2.8.0
    pydantic29: pydantic~=2.9.0
    pydantic210: pydantic~=2.10.0
    pydantic211: pydantic~=2.11.0
    pydantic212: pydantic~=2.12.0
commands=
    bash -c "pip list | grep pydantic"
    pytest src {posargs}

[testenv:bandit]
skip_install = true
deps =
    -rrequirements.txt
    bandit
commands =
    bandit -r src/karpyncho/

[testenv:flake8]
skip_install = true
deps =
    -rrequirements.txt
    flake8
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 src/karpyncho/

[testenv:pylint]
skip_install = true
deps =
    pylint
    -rrequirements.txt
commands =
    pylint src/karpyncho/pydantic_extensions

[testenv:mypy]
skip_install = true
deps =
    -rrequirements.txt
    mypy
commands =
    mypy src/karpyncho/ --enable-incomplete-feature=Unpack
    mypy src/tests/test_pydantic_extensions.py

[testenv:linters]
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:bandit]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:bandit]commands}
    {[testenv:mypy]commands}

[testenv:py313-cov]
skip_install = true
deps =
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
commands =
    pytest src --cov=. --cov-report=term-missing --cov-report=html --cov-fail-under=100 {posargs}

[flake8]
max-line-length = 120

[coverage:report]
precision = 2
